
main{
  font-family: sans-serif;
}

.bluebg{
  background-color: rgb(190, 220, 253)
}

h1{
  text-align: center;
}


.upper_roman {
 list-style-type: upper-roman;
}

.lower_roman {
 list-style-type: lower-roman;
}

table1 {
  font-size: 1.5em;
  font-family: sans-serif;
  width: 35%;
  border: 1px solid black;
  text-align: left;
  color: green
}

td {
  width: 35%;
  border: 1px solid black;
  text-align: left;
}

th {
  color: white;
  background-color: black;
  border: 1px solid black;
  text-align: center;
}

tr:nth-child(even) {background-color:lightgrey;}

.a {
  background-color: rgb(45, 79, 172);
  color: white;
  padding: .5em .5em;
  text-decoration: none;
  outline: solid;
  outline-width: 1px;
  outline-color: black;
  float: center;
}

.grid-container {
  display: grid;
  grid-gap: 4px;
  height: 93vh;
  width: 96vw;
  background-color: inherit;
  padding: 1px;
  grid-template-areas: 
  'header header header'
  'nav main aside'
  'nav main aside' 
  'nav main aside' 
  'nav main aside' 
  'footer footer footer';
  grid-template-columns: 140px auto auto;
  grid-template-rows: 16% 16% 16% 16% 28% 4%;
}

@media screen and (max-width: 600px) {
  .a {
    width: 100%;
    float: none;
    overflow: hidden;
  }
  .grid-container {
    display: grid;
    grid-gap: 4px;
    height: 93vh;
    width: 96vw;
    background-color: inherit;
    padding: 1px;
    grid-template-areas: 
    'header'
    'nav'
    'nav' 
    'nav' 
    'nav' 
    'main'
    'main'
    'main'
    'main'
    'aside'
    'aside'
    'aside'
    'aside'
    'footer';
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto 60px;
  }
}

.grid-item {
  border: 1px solid black;
  background-color: white;
  text-align: center;
  border-radius: 8px;
  word-wrap: break-word;
}

.header {
  grid-area: header;
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}

.nav {
  justify-items: center;
  align-items: center;
  grid-area: nav;
}

.main {
  text-align: left;
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
  justify-items: center;
  align-items: center;
  text-align: center;
}